# MOBILE_QA_GB

./: pom.xml
src/test/java/ru/gb/base/: BaseTest.java
src/test/java/ru/gb/listeners/: AllureListener.java
src/test/java/ru/gb/locators/: LoginPageLocators.java  MainPageLocators.java
src/test/java/ru/gb/pages/: LoginPage.java  MainPage.java
src/test/java/ru/gb/tests/: MyFirstTest.java
src/test/java/ru/gb/tests/login/: CheckErrorTextTest.java  CheckFailErrorTextTest.java
src/test/java/ru/gb/tests/main/: CheckFailScreenshotTest.java  CheckScreenshotTest.java
